# Local Development Configuration
# Use SQLite for local development instead of PostgreSQL

# Database Configuration (Local SQLite)
DB_TYPE=sqlite
DB_PATH=./database/local.db

# JWT Configuration  
JWT_SECRET=dev_secret_key_for_local_testing_min_32_chars
JWT_EXPIRY=7d

# Server Configuration
PORT=3003
NODE_ENV=development

# CORS Configuration (localhost only)
CORS_ORIGINS=http://localhost:3000,http://localhost:3002,http://localhost:3003

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOGIN_RATE_LIMIT_MAX=5

# Disable Redis for local development
REDIS_DISABLED=true